C:\Users\USER\source\repos\l11\l11\bin\Debug\net10.0-windows\l11.exe
C:\Users\USER\source\repos\l11\l11\bin\Debug\net10.0-windows\l11.deps.json
C:\Users\USER\source\repos\l11\l11\bin\Debug\net10.0-windows\l11.runtimeconfig.json
C:\Users\USER\source\repos\l11\l11\bin\Debug\net10.0-windows\l11.dll
C:\Users\USER\source\repos\l11\l11\bin\Debug\net10.0-windows\l11.pdb
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.Form1.resources
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.csproj.GenerateResource.cache
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.AssemblyInfo.cs
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.dll
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\refint\l11.dll
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.pdb
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\l11.genruntimeconfig.cache
C:\Users\USER\source\repos\l11\l11\obj\Debug\net10.0-windows\ref\l11.dll
